<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="json2record-manual" AfterTargets="Restore" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="dotnet ../json2record/bin/Debug/net5.0/json2record.dll samples/sample1.json DTOs json2record.tests.DTOs" />
  </Target>
  <Target Name="json2record" AfterTargets="Restore" Condition=" '$(Configuration)' == 'Release'">
    <Exec Command="json2record samples/sample1.json DTOs json2record.tests.DTOs" />
  </Target>

</Project>
