# dtolab

./: .gitignore  LICENSE  README.md  buildntest.ps1  dtolab.sln  json2record.sln  packandupdate.ps1
.github/workflows/: cd.yml  ci.yml  dotnet.yml  swa.yml  test-report.yml
dtolab.common/Constants/Reserved/: ReservedCSharpKeywords.cs
dtolab.common/Exceptions/: NonMatchingDuplicateSubrecordsException.cs
dtolab.common/Models/: AttributeModel.cs  FileModel.cs  LineModel.cs
dtolab.common/Services/: CSharpGeneratorService.cs  ClassType.cs  JsonParserService.cs
dtolab.console/: Program.cs  dtolab.console.csproj
dtolab.console/Services/: ArgParserService.cs  FileWriterService.cs  ParsedArgs.cs
dtolab.console/samples/: sample.json
dtolab.func/: dtolab.func.csproj
dtolab.func/DTOs/: FileOutputDTO.cs  OutputDTO.cs
dtolab.func/Functions/: ParseToCSharp.cs
dtolab.swa/: package-lock.json  package.json
dtolab.swa/src/: App.vue
dtolab.swa/src/assets/scss/vendors/bootstrap-vue/: _custom.scss
dtolab.swa/src/components/: Banner.vue  DisplayEntity.vue  InputArea.vue
dtolab.terraform/: main.tf
dtolab.tests/: TestSample1.cs  TestSample2.cs  TestSample3.cs  TestSample4.cs  TestSample5.cs  TestSample6.cs  dtolab.tests.csproj
dtolab.tests/DTOs/sample1/: Account.cs  Address.cs  Sample1Value.cs
dtolab.tests/DTOs/sample2/: CashDiscountAccount.cs  CashDiscountSubaccount.cs  Country.cs  CreditTerms.cs  CustomerClass.cs  CustomerLedgerAccount.cs  CustomerLedgerSubaccount.cs  DeliveryAddress.cs  DeliveryContact.cs  DirectDebitLines.cs  EInvoiceContract.cs  GlAccounts.cs  InvoiceAddress.cs  InvoiceContact.cs  Location.cs  MainAddress.cs  MainContact.cs  PrepaymentAccount.cs  PrepaymentSubaccount.cs  SalesAccount.cs  SalesExportAccount.cs  SalesNonTaxableAccount.cs  SalesSubaccount.cs  Sample2Value.cs  Segments.cs  VatZone.cs
dtolab.tests/DTOs/sample3/: Country.cs  DeliveryAddress.cs  DeliveryAddressCountry.cs  MainAddress.cs  Sample3Value.cs
dtolab.tests/DTOs/sample4/: Lines.cs  Sample4Value.cs
dtolab.tests/DTOs/sample5/: Sample5Value.cs
dtolab.tests/DTOs/sample6/: AboutOrganization.cs  AcademicEnviroments.cs  AdditionalDocument.cs  ApprovalLetter.cs  BasicInformation.cs  BoardMemberSetup.cs  BusinessAddress.cs  Capacity.cs  Collaboration.cs  ConfirmationFromBoardOfCompany.cs  ConfirmationFromBoardOfCompanyFile.cs  Confirmations.cs  Contacts.cs  Documentation.cs  Documents.cs  Education.cs  EducationAdmissionRequirements.cs  EducationAdmissionRequirementsValue.cs  EducationAndCollaboration.cs  EducationContent.cs  EducationContentFile.cs  EducationStaff.cs  EducationallyResponsiblePerson.cs  ExternalExaminersCompetence.cs  File.cs  Files.cs  HigherEducationQualityAssurance.cs  HigherEducationRulesAndRegulations.cs  HigherEducationRulesAndRegulationsOtherInformation.cs  LearningEnvironmentFiles.cs  LearningOutcome.cs  LearningOutcomeValue.cs  OrganizationMapFiles.cs  OtherDocumentFiles.cs  OtherDocuments.cs  OtherInformation.cs  OtherInformationAndDocuments.cs  PedagogicallyResponsiblePerson.cs  PhoneNumber.cs  Police.cs  (+24 more)
dtolab.tests/samples/: sample1.json  sample3.json  sample4.json  sample5.json  sample6.json
json2record/: Program.cs  json2record.csproj
json2record.common/: Class1.cs  json2record.common.csproj
json2record.common/Constants/ReservedKeywords/: ReservedCSharpKeywords.cs
json2record.common/Models/: AttributeModel.cs  FileModel.cs  LineModel.cs
json2record.common/Services/: CSharpGeneratorService.cs  ClassType.cs  JsonParserService.cs
json2record.console/: Program.cs  json2record.console.csproj
json2record.console/Services/: ArgParserService.cs  FileWriterService.cs  ParsedArgs.cs
json2record.func/: Program.cs  Startup.cs  json2record_func.csproj
json2record.func/DTOs/: FileOutputDTO.cs
json2record.func/Functions/: ParseJSON.cs  ParseToCSharp.cs
json2record.swa/: .env  README.md  package-lock.json  package.json
json2record.swa/src/: App.vue  main.js
json2record.swa/src/components/: Banner.vue  DisplayArea.vue  DisplayEntity.vue  InputArea.vue  TextArea.vue
json2record.terraform/: main.tf
json2record.tests/: TestSample1.cs  TestSample2.cs  TestSample3.cs  TestSample4.cs  TestSample5.cs  json2record.tests.csproj
json2record.tests/DTOs/: sample.cs  sample1.cs
json2record.tests/DTOs/sample1/: Account.cs  Address.cs  Sample1.cs  Sample1Value.cs
json2record.tests/DTOs/sample2/: CashDiscountAccount.cs  CashDiscountSubaccount.cs  Country.cs  CreditTerms.cs  CustomerClass.cs  CustomerLedgerAccount.cs  CustomerLedgerSubaccount.cs  DeliveryAddress.cs  DeliveryContact.cs  DirectDebitLines.cs  EInvoiceContract.cs  GlAccounts.cs  InvoiceAddress.cs  InvoiceContact.cs  Location.cs  MainAddress.cs  MainContact.cs  PrepaymentAccount.cs  PrepaymentSubaccount.cs  SalesAccount.cs  SalesExportAccount.cs  SalesNonTaxableAccount.cs  SalesSubaccount.cs  Sample2.cs  Sample2Value.cs  Segments.cs  VatZone.cs
json2record.tests/DTOs/sample4/: Lines.cs  Sample4.cs  Sample4Value.cs
json2record.tests/DTOs/sample5/: Sample5.cs  Sample5Value.cs
json2record.tests/samples/: sample4.json
json2record/DTOs/: Account.cs  Address.cs  Sample.cs  sample.cs
json2record/Exceptions/: NonMatchingDuplicateSubrecordsException.cs
json2record/Services/: ArgParserService.cs  FileWriterService.cs  JsonParserService.cs  ParsedArgs.cs
json2record/samples/: sample.json
