<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>json2record</ToolCommandName>
    <Version>1.1.1</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mikalst/json2record.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="humanizer" Version="2.11.10" />
  </ItemGroup>

</Project>
